// Declarative.
pipeline {
  agent any
  stages {
    stage('Display PR #') {
      when {
        changeRequest( target: 'main' )
      }
      steps {
        echo "PR: ${CHANGE_ID}. CHANGE_BRANCH=>${CHANGE_BRANCH}. CHANGE_TARGET=>${CHANGE_TARGET}. "
      }
    }

    stage('Setup') {
      steps {
        sh '''
          export PATH="/root/.local/bin:$PATH"
          poetry install --with dev
        '''
      }
    }

    stage('Unit testing') {
      steps {
        sh '''
          export PATH="/root/.local/bin:$PATH"
          poetry run pytest -vvv
        '''
      }
    }
  }
}